Version ==> 4.0(Current Version):

1). Fixed Some Major Issues.
2). Fixed WhoIS Issue of Not Loading The WhoIS File.
3). Merged All The Modules And Files Into Single File SiteBroker.php
4). Fixed The Index Error in BannerGrab.
5). Fixed Some Small Issues Of SiteSpeed Loading Checker.



______________________________________________________________________________________________________________________

Version ==> 3.0:

BugFixes:
1). Fixed Crawler Opening And Finding.
2). Fixed Some Grammer Mistakes.

WhatsNew:
Nothing Till Now :)

______________________________________________________________________________________________________________________

Version ==> 2.0 (Old Version):

BugFixes:
1). Directory Listing Problem Solved.
2). PHP Based Admin Panel Added.
3). Google Based Crawler Added.

Whats New:
1). Google Based Crawler Which Crawls Websites By Using A Dork And Fetches Websites By Regular Expressions #Regex is <3 
2). Banner Grabber Added Which Displays The Responses And Everything.
3). Added Regular Expressions in Admin Panel Founder To Display Most Accurate Results.
4). Also Added Regular Expressions in Shell Finder To Display Most Accurate Results.

______________________________________________________________________________________________________________________

Version ==> 1.0 (Old Version):
The Version Under Which It Was Made.
